Manifest-Version: 1.0
Main-Class: com.kt.pushsqlspringboot.PushSqlSpringbootApplication
Class-Path: poi-ooxml-5.0.0.jar batik-parser-1.13.jar stax2-api-4.2.jar 
 batik-swing-1.13.jar ojdbc8-19.7.0.0.jar xmlbeans-4.0.0.jar xalan-2.7.2
 .jar commons-codec-1.15.jar batik-gui-util-1.13.jar spring-context-5.3.
 6.jar spring-expression-5.3.6.jar xml-apis-ext-1.3.04.jar commons-io-1.
 3.1.jar spring-boot-2.4.5.jar batik-ext-1.13.jar spring-jcl-5.3.6.jar b
 atik-ttf2svg-1.13.jar batik-gvt-1.13.jar commons-math3-3.6.1.jar batik-
 shared-resources-1.13.jar jakarta.activation-api-1.2.2.jar batik-awt-ut
 il-1.13.jar batik-svg-dom-1.13.jar batik-anim-1.13.jar batik-bridge-1.1
 3.jar batik-css-1.13.jar spring-boot-starter-2.4.5.jar spring-aop-5.3.6
 .jar batik-util-1.13.jar batik-i18n-1.13.jar fontbox-2.0.22.jar spring-
 beans-5.3.6.jar batik-transcoder-1.13.jar spring-tx-5.3.6.jar spring-bo
 ot-starter-logging-2.4.5.jar batik-slideshow-1.13.jar xml-apis-1.4.01.j
 ar curvesapi-1.06.jar batik-dom-1.13.jar jcl-over-slf4j-1.7.30.jar bati
 k-codec-1.13.jar batik-extension-1.13.jar commons-compress-1.20.jar bat
 ik-squiggle-1.13.jar poi-ooxml-lite-5.0.0.jar batik-svgbrowser-1.13.jar
  logback-classic-1.2.3.jar xmlsec-2.2.1.jar batik-xml-1.13.jar bcpkix-j
 dk15on-1.68.jar batik-constants-1.13.jar log4j-api-2.13.3.jar batik-scr
 ipt-1.13.jar batik-rasterizer-ext-1.13.jar batik-svgpp-1.13.jar pdfbox-
 2.0.22.jar jul-to-slf4j-1.7.30.jar batik-svggen-1.13.jar woodstox-core-
 5.2.1.jar batik-squiggle-ext-1.13.jar batik-rasterizer-1.13.jar commons
 -collections4-4.4.jar bcprov-jdk15on-1.68.jar poi-5.0.0.jar serializer-
 2.7.2.jar slf4j-api-1.7.30.jar snakeyaml-1.27.jar graphics2d-0.30.jar s
 pring-boot-autoconfigure-2.4.5.jar batik-all-1.13.jar log4j-to-slf4j-2.
 13.3.jar logback-core-1.2.3.jar jakarta.annotation-api-1.3.5.jar xmlgra
 phics-commons-2.4.jar jakarta.xml.bind-api-2.3.3.jar batik-svgrasterize
 r-1.13.jar spring-core-5.3.6.jar SparseBitSet-1.2.jar

